<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutgoingChatCell" rowHeight="122" id="KGk-i7-Jjw" customClass="OutgoingChatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="272" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="272" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-je-eyS">
                        <rect key="frame" x="122" y="8" width="142" height="105"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_mi" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-Iw-h5O">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="105"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-Ls-MkI">
                                <rect key="frame" x="73" y="79" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="A2T-1E-4gB"/>
                                    <constraint firstAttribute="width" constant="48" id="YMU-XB-OKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-eJ-cwG">
                                <rect key="frame" x="12" y="0.0" width="56" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4MP-Iw-h5O" secondAttribute="trailing" constant="5" id="4Qt-HK-ta6"/>
                            <constraint firstItem="IRV-eJ-cwG" firstAttribute="top" secondItem="hz1-je-eyS" secondAttribute="top" id="9dS-cL-zLg"/>
                            <constraint firstAttribute="bottom" secondItem="4MP-Iw-h5O" secondAttribute="bottom" id="FTC-he-IMx"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="213" id="TQA-p9-JFM"/>
                            <constraint firstItem="4MP-Iw-h5O" firstAttribute="leading" secondItem="hz1-je-eyS" secondAttribute="leading" id="UGs-aU-7Hc"/>
                            <constraint firstItem="zFv-Ls-MkI" firstAttribute="top" secondItem="IRV-eJ-cwG" secondAttribute="bottom" priority="750" constant="5" id="XqE-Zp-ypQ"/>
                            <constraint firstItem="zFv-Ls-MkI" firstAttribute="leading" secondItem="IRV-eJ-cwG" secondAttribute="trailing" priority="750" constant="5" id="Zle-29-yCY"/>
                            <constraint firstAttribute="trailing" secondItem="zFv-Ls-MkI" secondAttribute="trailing" constant="21" id="bzd-Hh-SpP"/>
                            <constraint firstAttribute="bottom" secondItem="zFv-Ls-MkI" secondAttribute="bottom" constant="9" id="dlW-xp-Md2"/>
                            <constraint firstAttribute="trailing" secondItem="IRV-eJ-cwG" secondAttribute="trailing" priority="750" constant="21" id="gUU-FR-PMb"/>
                            <constraint firstItem="IRV-eJ-cwG" firstAttribute="leading" secondItem="hz1-je-eyS" secondAttribute="leading" constant="12" id="uTm-1e-NA0"/>
                            <constraint firstItem="4MP-Iw-h5O" firstAttribute="top" secondItem="hz1-je-eyS" secondAttribute="top" id="ymg-b9-Rfe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hz1-je-eyS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FZq-1Z-X6D"/>
                    <constraint firstItem="hz1-je-eyS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bJl-uD-DbF"/>
                    <constraint firstItem="hz1-je-eyS" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="l1s-hD-u52"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomSpaceTextViewConstraint" destination="XqE-Zp-ypQ" id="Huh-nK-bMJ"/>
                <outlet property="bubbleView" destination="hz1-je-eyS" id="63A-i6-kgd"/>
                <outlet property="bubbleViewWidthConstraint" destination="TQA-p9-JFM" id="ELv-PW-dWF"/>
                <outlet property="imageView" destination="4MP-Iw-h5O" id="0cJ-Xt-JAS"/>
                <outlet property="textView" destination="IRV-eJ-cwG" id="lAe-Ww-crC"/>
                <outlet property="timeStamp" destination="zFv-Ls-MkI" id="Mxl-ra-mc3"/>
                <outlet property="trailingSpaceTextViewConstraint" destination="Zle-29-yCY" id="aqM-I6-Awt"/>
            </connections>
            <point key="canvasLocation" x="326" y="361"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble_mi" width="137" height="37"/>
    </resources>
</document>
